<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
</head>
<body>
    

    
    <details>
        <summary>Genesis</summary>
        <p>Digite o seu capitulo</p>
        <input type="number" name="caps" id="gnBible">
        <button onclick="achar()" type="submit">Ver</button>
    </details>

    <h1 id="bibleText"></h1>

    <script src="./searchScript.js"></script>
</body>
</html>